spring.application.name=BestMealsAPI

# Configuracao do DataSource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/bestmeals
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuracao do Eureka
## URL do Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
services.meal-service=http://MEAL-SERVICE/api
services.meal-evaluation-service=http://MEAL-EVALUATION-SERVICE/api
services.restaurant-service=http://RESTAURANT-SERVICE/api
services.restaurant-evaluation-service=http://RESTAURANT-EVALUATION-SERVICE/api

## Habilita a inscricao automatica no Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## Para exibir o IP no painel do Eureka
eureka.instance.prefer-ip-address=true
